# Propra-im-Team

./: .gitignore  .travis.yml  README.adoc  aufgabenverteilung.adoc  build.gradle  docker-compose.yml  dockerfile  documentation.adoc  quellen.adoc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhu/abschlussprojekt/: AbschlussprojektApplication.java
src/main/java/de/hhu/sharing/: SharingApplication.java
src/main/java/de/hhu/sharing/data/: BorrowingProcessRepository.java  ConflictRepository.java  DatabaseInitializer.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/assets/: dateTimePicker.css
src/main/resources/static/scripts/: dateTimePicker.js
src/main/resources/templates/: account.html  base.html  baseWithSearchBar.html  conflict.html  conflictDetails.html  conflictNew.html  conflictView.html  details.html  displayMessage.html  error.html  index.html  item.html  lendableItem.html  lendableItemDetails.html  login.html  mailbox.html  messages.html  propayAccount.html  request.html  search.html  sellItem.html  sellableItem.html  sellableItemDetails.html  startpage.html  uploadUserPic.html  writeMessage.html
src/test/java/de/hhu/abschlussprojekt/: AbschlussprojektApplicationTests.java
src/test/java/de/hhu/sharing/: IndexControllerTest.java  ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java  MessageRepositoryTest.java  ProPayServiceTest.java  ProPayServiceTestConfiguration.java  ProPayTest.java  RequestControllerTest.java  RequestRepositoryTest.java  RequestSerivceTest.java  SharingApplicationTests.java  TransactionRepositoryTest.java  TransactionServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
(+133 files in other folders)
