spring.jpa.hibernate.ddl-auto=create-drop
logging.level.ROOT=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/propra
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

DB luafenlassen mit: docker run --rm -e POSTGRES_PASSWORD=secret -e POSTGRES_DB=propra -p 5432:5432 postgres

spring.security.user.name=root;
spring.security.user.password=123;