spring.jpa.hibernate.ddl-auto=update
logging.level.ROOT=ERROR
spring.datasource.url=jdbc:postgresql://sharingDB:5432/propra
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB laufenlassen mit: docker run --rm -e POSTGRES_PASSWORD=secret -e POSTGRES_DB=propra -p 5432:5432 postgres
#Propay laufenlassen mit : docker run -p 8888:8888 propra/propay:1.0.5

spring.security.user.name=root;
spring.security.user.password=123;

##### Needed for postgres and pictures
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.max-file-size=150KB
spring.servlet.multipart.max-request-size=150KB