<!doctype html>
<html lang="en" layout:decorate="~{baseWithSearchBar}" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>Suchergebnisse</title>
    <style>
        .style {
            border-radius: 5px;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .gray {
            color: gray;
            font-weight: normal;
        }

        #circular--landscape {
            display: inline-block;
            position: relative;
            width: 250px;
            height: 250px;
            overflow: hidden;
            border-radius: 50%;
        }

        #circular--landscape img {
            width: auto;
            height: 100%;
            margin-left: -50px;
        }

        section:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div layout:fragment="body" style="padding-left: 50px; padding-right: 50px">
    <div>
        <h1><span style="font-size: 20pt">Suchergebnisse für</span> <span style="font-size: 30pt; color: #BD1D6F" th:text="|'${query}'|"></span></h1>
    </div>
    <section th:each="item : ${lendableItems}" class="media style textPosition" style="padding: 20px">
        <div class="media-left media-middle" style="padding-right: 40px">
            <a th:href="@{'/detailsItem?id=' + ${item.Id}}">
                <img class="img" id="circular--landscape" th:src="@{'/getItemPic?id=' + ${item.id}}" style="width: 128px;height: 128px;" align="left">
            </a>
        </div>
        <div class="media-body">
            <h3 style="padding-bottom: 5px">
                <a th:href="@{'/detailsItem?id=' + ${item.Id}}" th:text="${item.name}" style="color: #BD1D6F; font-weight: bold"></a>
            </h3>
            <div th:text="${#strings.abbreviate(item.description,100)}" style="padding-top: 10px; padding-bottom: 10px"></div>
            <div style="font-weight:bold; font-size:20px">
                <span th:text="|EUR ${item.rental}|" style="margin-right:10px"></span>
                <span>Miete</span>
            </div>

            <div class="gray" style="font-size:12px">
                <span th:text="|EUR ${item.deposit}|" style="margin-right:10px"></span>
                <span>Kaution</span>
            </div>

        </div>
    </section>
</div>

</body>
</html>